RAPIDAPI_KEY=c614adf471msh50ed9daa508502ep15be80jsnd1d784132bc0
UPSTASH_REDIS_REST_URL=https://star-coral-46366.upstash.io
UPSTASH_REDIS_REST_TOKEN=AbUeAAIjcDFhODA5OWNhZGI3YWY0NjFiOTJlM2Q1ZWNkYzkyNTBmY3AxMA